{
  "name": "arc-real-estate",
  "compatibility_date": "2026-07-28",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  }
}
